# StateLayout

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/erkutaras/statelayout/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/erkutaras/statelayout/sample/: AnimationLoadingSampleActivity.kt  CustomFragment.kt  CustomSampleActivity.kt  SampleActivity.kt  SampleBaseActivity.kt  SimpleFragment.kt  StateLayoutSampleActivity.kt
sample/src/main/res/anim/: anim_blink.xml
sample/src/main/res/drawable/: ic_info_outline_black_64dp.xml
sample/src/main/res/layout/: activity_animation_loading_sample.xml  activity_custom_sample.xml  activity_sample.xml  activity_state_layout_sample.xml  fragment_simple.xml  layout_custom_info.xml  layout_custom_loading.xml  layout_loading_with_animation.xml
sample/src/main/res/menu/: menu_animation_loading.xml  menu_custom.xml  menu_sample.xml  navigation.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/erkutaras/statelayout/sample/: ExampleUnitTest.kt
