<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/contentLoadingProgressBar"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Loading..."/>

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/contentLoadingProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_centerInParent="true"
        android:progressTint="@color/colorAccent"
        tools:progress="32"
        tools:targetApi="lollipop"/>

    <TextView
        android:id="@+id/textView_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contentLoadingProgressBar"
        android:layout_marginTop="8dp"
        android:gravity="center"
        tools:text="32%"/>

</RelativeLayout>
